<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header{
            background-color: #5386E4;
            display: flex;
            justify-content: space-between;
        }

        section{
            background-color: #FFFF;
            padding: 15px;
        }

        footer{
            background-color: #03256C;
            color: white;
        }

        .login{
            background-color:rgb(48, 116, 241);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropbtn {
            background-color:rgb(48, 116, 241);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .drop-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .drop-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(22, 86, 206);
        }

        .login:hover {
            font-size: 30px;
            background-color: rgb(22, 86, 206);
        }
    </style>
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="drop-content">
                <a href="serviços.php">Conheça nossos serviços</a>
                <a href="galeria.php">Ilustrações e trabalhos feitos</a>
                <a href="equipe.php">Veja a equipe</a>
            </div>
        </div>

        <button class="login">Login</button>
    </header>

    <section>
        <h1>Título</h1>
    
        <h2>Sub-título?</h2>
    
        <img src="img/Galeria/" alt="">

        <p>lorem</p>
    </section>
 
    <footer>
     <?php
      $usuario_logado = "Natã Santos";
      $data_acesso = date('d/m/Y');
      $pagina_atual = "Início";
    
      echo "Usuário Logado: $usuario_logado <br>";
      echo "Data de acesso: $data_acesso <br>";
      echo "Você está na página: $pagina_atual";
     ?>
    </footer>  
</body>
</html>